# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

for i in range(2,11):
    for j in range(2,6):
        if i == 10:
            print(f' {j} * {i} = {i * j} ', end=' ')
        elif i*j > 9:
            print(f' {j} * {i} =  {i * j} ', end=' ')
        else:
            print(f' {j} * {i} =   {i * j} ', end=' ')
    print()
print()
for i in range(2,11):
    for j in range(6,10):
        if i == 10:
            print(f' {j} * {i} = {i * j} ', end=' ')
        else:
            print(f' {j} * {i} =  {i * j} ', end=' ')
    print()


# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def inp():
    z = -1
    while z == -1:
        try:
            string = input('\n Введите длины сторон треугольника через пробел: ').split()
            a = float(string[0])
            b = float(string[1])
            c = float(string[2])
            if a + b <= c or a + c <= b or b + c <= a:     # очень важно здесь поставить <= а не <
                print('\n Треугольник с длинами таких сторон не может существовать. Повторите попытку.')
                continue
            z = 0
            return a, b, c
        except:
            print('\n Вы ввели не цифровые значения длин сторон. Повторите попытку.\n')

a, b, c = inp()
if a == b and a == c:
    print('\nТреугольник равносторонний\n')
elif a == b or a == c or b == c:
    print('\n Треугольник равнобедренный\n')
else:
    print('\n Треугольник РАЗНОсторонний\n')


# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

z = -1
while z == -1:
    try:
        a = int(input('\n Введите число от 1 до 100000: '))
        if 0 < a < 100001:
            z = 0
        else:
            print('\n Ниправильна. Попробуйте еще раз.')
    except:
        print('\n Ниправильна. Попробуйте еще раз.')
c = 0
for i in range(1, a):
    if a % i == 0:
        c += 1
if c < 2:
    print('\n Число простое, как мой тапок')
else:
    print('\n Число составное')


# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

num = randint(0, 1001)
print('\n Программа загадала число от 0 до 1000. Необходимо угадать число за 10 попыток')
min_ = 0
max_ = 1000
z = -1
p = 10
while z == -1:
    try:
        inp = int(input(f'\n Введите число от {min_} до {max_}: '))
        if min_ <= inp <= max_:
            if p < 2:
                print(f'\n Все. Сил моих больше нет! Не отгадали. Я загадал {num} вообще-то')
                break
            if inp == num:
                print('\n Поздравляю, вы отгадали. Проваливайте отсюда.')
                z = 0
            elif inp < num:
                p -= 1
                print(f'\n Мое число больше. Осталось {p} попыток.  Попробуйте еще раз.')
                min_ = inp
            else:
                p -= 1
                print(f'\n Мое число меньше вашего. Осталось {p} попыток.  Попробуйте еще раз.')
                max_ = inp
        else:
            if p < 2:
                print('\n Все. Сил моих больше нет! Не отгадали.')
                break
            p -= 1
            print(f'\n Ну разве это число от {min_} до {max_} ?... Осталось {p} попыток.  Попробуйте еще раз.')

    except:
        if p < 2:
            print('\n Все. Сил моих больше нет! Не отгадали.')
            break
        p -= 1
        print(f'\n Ну разве это число?... Осталось {p} попыток. Попробуйте еще раз.')








