# Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
# Результат сохраните в словаре, где ключ - символ,
# а значение - частота встречи символа в строке. Обратите внимание на порядок ключей.
# Объясните почему они совпадают или не совпадают в ваших решениях.

str_ = 'dfds dsf sd'
dick = {}
for i in str_:
    dick[i] = dick.setdefault(i, 0) + 1
    # dick[i] = str_.count(i)
print(dick)