# Улучшаем задачу 2. Добавьте возможность запуска функции “угадайки”
# из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов
# командной строки в числовые параметры используйте генераторное выражение.  --- ???? че за генераторное... map чтоли..

from sys import argv
from Pogruzhenie_v_python.funk_sem_6 import modul1 as mod1

mod1.funk1(*map(int, argv[1:]))