# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = """«Наруто» (яп. NARUTO - ナルト -) — сёнэн-манга Масаси Кисимото, рассказывающая о жизни шумного и непоседливого
 ниндзя-подростка Наруто Удзумаки, мечтающего достичь всеобщего признания и стать Хокагэ — главой своего селения и
  сильнейшим ниндзя. Чтобы добиться уважения окружающих, ему предстоит пройти через тысячи препятствий: 
  экзамены ниндзя, различные миссии и сражения.
Манга выпускалась с 21 сентября 1999 года по 10 ноября 2014 года издательством Shueisha
 в журнале Weekly Shonen Jump. Объединена в 72 танкобона.
По манге были созданы два аниме-сериала от компаний Aniplex и Studio Pierrot.
Первый аниме-сериал, «Наруто», транслировался в Японии по каналу TV Tokyo с 3 октября 2002 года по 8 
февраля 2007 года и закончился 220-й серией.
Второй аниме-сериал, «Наруто: Ураганные хроники» (яп. NARUTO -ナルト- 疾風伝 Наруто Сиппу:дэн),
 транслировался с 15 февраля 2007 года по 23 марта 2017 года и закончился 500-й серией.
С момента начала трансляции в эфир вышло свыше 700 серий. В аниме-адаптацию манги входят: 
два аниме-сериала, одиннадцать анимационных фильмов и восемь OVA. На основе манги и аниме
 были созданы также видеоигры, романы, ранобэ и коллекционная карточная игра.
Манга и аниме оказались очень популярны как в Японии, так и за её пределами.
 На момент выхода 72-го тома, продажи которого составили 1 204 000 экземпляров,
  стало известно, что суммарные продажи томов превысили 205 миллионов экземпляров[4]. 
  В США манга «Наруто», лицензированная издательством Viz Media, регулярно попадает в списки бестселлеров[5],
   а в 2006 году её продажи составили почти 10 % всех продаж манги в этой стране[6].
    В России права на издание и распространение манги принадлежат компаниям «Эксмо» и «Комикс-Арт»[7].
     Распространением аниме на территории СНГ занималась «МегаСистем»[8]."""
textl = text.lower().replace('.', '').replace(',', '').replace('—', '').replace('    ', ' ').replace('\n', ' ') \
    .replace(':', '').replace('«', '').replace('»', '').replace('   ', ' ').replace('  ', ' ').split()
dick = {}
for i in textl:
    dick[i] = textl.count(i)
dick_sort = sorted(dick.items(), reverse=True, key=lambda x: x[1])
print(dick_sort[:10])
