# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
# Пример:
# [1, 2, 3, 1, 2, 4, 5] -> [1, 2]
lis = [1, 2, 3, 1, 2, 4, 5]
set_ = set()
for i in lis:
    if lis.count(i) > 1:
        set_.add(i)
xxx = list(set_)
print(xxx)