# Продолжаем развивать задачу 2.
# Возьмите словарь, который вы получили. Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

x = 'epoitweir'
dick = {i: ord(i) for i in x}
y = iter(dick.items())
for _ in range(5):
    print(next(y))

