# Создайте вручную кортеж содержащий элементы разных типов.
# Получите из него словарь списков, где ключ - тип элемента, а значение - список элементов данного типа.

tup = (1, 4, 56, 65, 'ddff' , 'fdsfdsdf' , 234 , 34.3434, 3432.23, 234.32434322, [1,2,4], [[1,3,4]])
dick = dict()
for i in tup:
    if type(i) in dick:
        dick[type(i)].append(i)
    else:
        dick[type(i)] = [i]
print(dick)