# Создайте функцию-генератор.
# Функция генерирует N простых чисел, начиная с числа 2.
# Для проверки числа на простоту используйте правило:
# “число является простым, если делится нацело только на единицу и на себя”.


N = 10


def gen():
    for i in range(2, 1000):
        z = True
        for j in range(2, i):
            if i % j == 0:
                z = False
        if z == True:
            yield i


x = iter(gen())
for _ in range(N):
    print(next(x))
