# Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
# *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

sp = [1,3,4,3,2,4,3,4,6,7,8,8]
print(list(set(sp)))
new_sp = []
for i in sp:
    if i not in new_sp:
        new_sp.append(i)
print(new_sp)