# This Python file uses the following encoding: utf-8

# 1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
# 2. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


from random import randint as rnd


class Triangle():
    def __init__(self, a, b, c):
        if a + b <= c or b + c <= a or a + c <= b:
            print('треугольник не может существовать')
        elif a == b == c:
            print('треугольник равносторонний')
        elif a == b or b == c or a == c:
            print('треугольник равнобедренный')
        else:
            print("треугольник РАЗНОсторонний")


# tr1 = Triangle(4, 4, 4)
# tr2 = Triangle(4, 4, 7)
# tr3 = Triangle(4, 4, 8)
# tr4 = Triangle(4, 5, 6)


class Ugadaika():
    def __init__(self, n):
        num = rnd(0, 1000)
        print(num)
        for _ in range(n):
            num1 = int(input('Введите число: '))
            if num1 == num:
                print('Угадали')
                return
            elif num1 < num:
                print('Число больше')
            else:
                print('Число меньше')
            n -= 1
        print('Не отгадали')
        return


# Ugadaika(10)


class Words():
    def __init__(self, text):
        symbols = ['.', ',', '—', ':', ';', '-', '[', 'e', 'n', ']']
        for i in symbols:
            if i in text:
                text = text.replace(i, '')
        text = text.lower()
        mass = text.split()
        dick = {}
        print(mass)
        for i in mass:
            count = text.count(i)
            dick[i] = count
        dick2 = {i: dick[i] for i in sorted(dick, key=dick.get, reverse=True)}
        xxx = iter(dick2.items())
        for _ in range(10):
            print(next(xxx))


text = '''
После смерти родителей 34-летнего NEET выселяют из дома. Оказавшись на улице, он задумывается о своей жизни
и считает её бессмысленной. В попытке сделать хоть что-то значимое он спасает подростка из-под колёс
грузовика, однако сам погибает. Приходит в себя он в теле младенца по имени Рудеус 
Грейрат в мире меча и магии[en]. Он решает добиться успеха в этой новой жизни, чтобы не повторить прошлое. 
Благодаря обучению магии с малых лет Рудеус достигает больших успехов в её использовании.
В детстве он становится учеником демоницы Рокси Мигурдии, а также другом полуэльфийки Сильфиэтты. 
Чтобы оплатить обучение в магическом университете для Сильфи и себя, 
Рудеус становится учителем своей троюродной сестры Эрис, которая влюбляется в него. 
Постепенно Рудеус узнаёт, что ему повезло родиться хоть и захудалым, но аристократом, хотя на предложение 
родственника поучаствовать во властных интригах между семейными ветвями он из осторожности решает пока 
не соглашаться. Спустя несколько лет Рудеус вместе с Эрис и всем окружавшим их регионом оказались
в центре магической катастрофы, которая радикально изменила их жизни. Каждый из жителей этой области 
оказался случайно телепортирован по всему миру — так, Эрис и Рудеус оказались на Материке Зла,
населённом различными народностями демонов. Рудеус после падения находился без сознания и видел себя
в забытьи в образе прежнее NEET-неудачника, но в этот момент в его сон пришло существо, назвавшееся 
Богом людей. Бог людей посоветовал Рудеусу довериться первому мужчине, которого он увидит около себя после 
пробуждения, и помочь решить его проблему. Открыв глаза, Рудеус увидел представителя народности спердов — 
демонов с крайне дурной репутацией, именем которых во всём мире пугают детей. Рудеус решил довериться этому 
сперду по имени Руйджерд и убедил очнувшуюся рядом Эрис не бояться его. Руйджерд же пообещал обоим, 
что доставит их на родину. Позже Рудеус выяснил, что Руйджерд страдает от опороченной репутации собственного 
народа и пытается восстановить его честь в одиночку, бескорыстно помогая детям. Рудеус решает помочь 
Руйджерду и пытается обелить имя спердов по пути домой, образовав вместе с Руйджердом и Эрис группу 
авантюристов «Дэд Энд», по кличке Руйджерда среди демонов. Рудеус начинает прислушиваться к советам 
Бога людей, который иногда является ему во снах, однако испытывает к нему недоверие. Оказавшись на 
континенте Милис, Рудеус встречает своего отца, от которого только узнаёт, что не он один, а весь регион 
подвергся телепортации — многие из его знакомых мертвы, а члены семьи оказались раскиданы по миру. 
Вместе с Руджердом и Эрис они освобождают некоторых из них, после чего по пути на родину встречают в горах 
Орстеда, одного из сильнейших людей в этом мире. Орстед, распознав в Рудеусе марионетку Бога людей, решает 
убить его и наносит смертельные раны, однако позже исцеляет. Эрис, оказавшаяся полностью неспособной как-то помочь 
Рудеусу в бою с Орстедом, принимает решение стать достойной своего избранника и добиться успехов в фехтовании. 
Перед тем как покинуть Рудеуса, Эрис соблазняет его и лишается вместе с ним девственности. На следующее утро 
Рудеус обнаруживает, что Эрис ушла и, решив, что это было вызвано его плохими действиями в постели, получает 
психологическую травму, которая проявилась в эректильной дисфункции. После нескольких лет жизни авантюриста 
Рудеус получает приглашение стать студентом магического университета, в который когда-то собирался, и решает 
поступить туда, в т.ч. потому, что Бог людей намекнул, что там он сможет излечить дисфункцию. В университете 
Рудеус обнаруживает Сильфи, которая скрывалась там под видом юноши-охранника одной принцессы, попавшей в опалу, 
однако долгое время не может понять что это именно она. Сильфи же была с детства влюблена в Рудеуса и решает 
в итоге соблазнить его, в результате чего его психологический недуг оказывается излечён. Они женятся, Сильфи 
беременеет. После Рудеус получает письмо от поисковой группы отца, где сообщается, что они нуждаются в его 
помощи по спасению матери. Рудеус решается помочь и спасает в подземелье Рокси, которая стала частью группы 
его отца. Однако в финальном сражении, защищая Рудеуса, гибнет его отец, отчего сам Рудеус впадает в прострацию. 
Рокси, не в силах видеть страдания Рудеуса, решает утешить его сексуальным образом. После возвращения домой 
Рудеус представляет Рокси как свою вторую жену. Некоторое время спустя во сне Рудеусу является Бог людей и 
просит убедиться, что в подвале дома Рудеуса всё хорошо. По пути туда в своём доме Рудеус натыкается на какого-то 
странного старика, который представляется ему его же собственным именем и объявляет, что прибыл из будущего. 
Рудеус-старик раскрывает современному Рудеусу, что Бог людей намеревается уничтожить его семью, т.к. потомки 
Рудеуса могут уничтожить самого Бога людей. В дополнение к своим словам старик передаёт Рудеусу свой дневник, 
в котором изложены смерти Рокси и Сильфи, а также Эрис. Старик советует Рудеусу взять Эрис третьей женой и 
объясняет, что она не предавала его, после чего умирает от последствий неправильного перемещения во времени. 
Рудеус в своих новых снах вновь встречает Бога людей, который приказывает ему в обмен на жизнь семьи убить 
Орстеда, который желает смерти Бога людей. Рудеус вновь терпит поражение в бою с Орстедом, но тот предлагает 
ему совместную борьбу против Бога людей, и они начинают действовать заодно. Рудеус женится на Эрис, после 
чего начинает исполнять команды Орстеда по противодействию Богу людей и продолжает 
попытки восстановить репутацию спердов.'
'''

# Words(text)
