# Создайте вручную список с повторяющимися элементами. Удалите из него все элементы, которые встречаются дважды.

lis = [1, 1, 1, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 8]
a = ''
for i in lis:
    if lis.count(i) == 2:
        a = i
        lis.remove(i)
    if i == a:
        lis.remove(i)
print(lis)
