# Три друга взяли вещи в поход. Сформируйте словарь, где ключ - имя друга, а значение - кортеж вещей.
# Ответьте на вопросы:
# какие вещи взяли все три друга
# какие вещи уникальны, есть только у одного друга
# какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.

dick = {"Вася": ("ложка", "вилка", "кружка", "порножурнал","спички"),
        "Петя": ("ложка", "кружка", "айфон", "спички", "glo"),
        "Женя": ("ложка", "вилка", "кастрюля", "айфон", "презервативы")
        }
'''1'''
set1 = set()
for i in dick.values():
    set1 = set1 | set(i)
print(set1)
'''2'''
for i, j in dick.items():
    set2 = set(j)
    for a, b in dick.items():
        if i != a:
            set2 = set2 - set(b)
    print(f'{i} : {set2}')
'''3'''
for i, j in dick.items():
    set3 = set1
    for a, b in dick.items():
        if i != a:
            set3 = set3 & set(b)
    print(f'{i} : {set3 - set(j)}')
