# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировки Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

xxx = input('Ввод: ').split()
xxx.sort()
len_ = len(max(xxx, key=lambda x: len(x)))
for i, j in enumerate(xxx):
    print(f'{i + 1} {j:>{len_}}')
