# Функция получает на вход список чисел.
# Отсортируйте его элементы in place без использования встроенных в язык сортировок.
# Как вариант напишите сортировку пузырьком. Её описание есть в википедии.

def sortes(lis):
    for i in range(1, len(lis) - 1):
        for j in range(len(lis) - i):
            if lis[j] > lis[j + 1]:
                lis[j], lis[j + 1] = lis[j + 1], lis[j]
    return print(lis)


sortes([3, 4, 2, 3, 4, 7, 6, 8, 45, 6, 7, 3, 4, 5, 2, 3])
