# Напишите программу банкомат.
# Начальная сумма равна нулю
# Допустимые действия: пополнить, снять, выйти
# Сумма пополнения и снятия кратны 50 у.е.
# Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# После каждой третей операции пополнения или снятия начисляются проценты - 3%
# Нельзя снять больше, чем на счёте
# При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной
# Любое действие выводит сумму денег

START_SUM = 0
N = 0  # количество операций

def start_(balance, n):
    if n % 3 == 0 and n != 0:
        print('\n После каждой третей операции пополнения или снятия начисляются проценты - 3%\n')
        balance *= 1.03
    go = input(f' Баланс = {balance}\n пополнить - 1,\n снять - 2,\n выйти - 0\n Ваше действие: ')
    if go == '0':
        print('До свидания')
        return
    elif go == '1':
        top_up(balance, n)
    elif go == '2':
        withdraw(balance, n)
    else:
        print('Неправильна введена команда. Повторите попытку\n')
        start_(balance, n)


def withdraw(balance, n):
    try:
        if balance > 5_000_000:
            balance *= 0.9
            print('\n Внимание. Ваш баланс свыше 5 000 000 у.е. вычитывается налог на богатство 10% '
                  'перед каждой операцией, даже ошибочной! \n')
        print('\n Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.')
        wi = int(input(f' Баланс = {balance} Сумма снятия должна быть кратна 50 у.е.\n Введите сумму: '))
        if wi * 0.015 < 30 and wi > balance - 30:
            print('Нельзя снять больше, чем на счёте с учетом комиссии')
            withdraw(balance, n)
        elif wi * 0.015 < 600 and wi > balance - wi * 0.015:
            print('Нельзя снять больше, чем на счёте c учетом комиссии')
            withdraw(balance, n)
        elif wi * 0.015 >= 600 and wi > balance - 600:
            print('Нельзя снять больше, чем на счёте c учетом комиссии')
            withdraw(balance, n)
        elif wi % 50 != 0:
            print('Сумма не кратна 50')
            withdraw(balance, n)
        else:
            print('Операция успешно завершена')
            n += 1
            if wi * 0.015 < 30:
                start_(balance - wi - 30, n)
            elif wi * 0.015 < 600:
                start_(balance - wi - wi * 0.015, n)
            else:
                start_(balance - wi - 600, n)
    except:
        print('Неправильно введена сумма снятия')
        withdraw(balance, n)


def top_up(balance, n):
    try:
        if balance > 5_000_000:
            balance *= 0.9
            print('\n Внимание. Ваш баланс свыше 5 000 000 у.е. вычитывается налог на богатство 10% '
                  'перед каждой операцией, даже ошибочной! \n')
        top = int(input(f' Баланс = {balance}\n Сумма пополнения должна быть кратна 50 у.е.\n Введите сумму: '))
        if top % 50 != 0:
            print('Сумма не кратна 50')
            top_up(balance, n)
        else:
            if top >= 5_000_000:
                print('При балансе свыше в 5 млн, будет вычитываться налог на богатство 10% '
                      'перед каждой операцией, даже ошибочной!\n')
            print(' Операция успешно завершена ')
            n += 1
            start_(balance + top, n)

    except:
        print('Неправильно введена сумма пополнения')
        top_up(balance, n)

start_(START_SUM, N)
