# Функция принимает на вход три списка одинаковой длины:
# имена str,
# ставка int,
# премия str с указанием процентов вида «10.25%».
# Вернуть словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии.

NAMES = ["Наруто", "Саске", "Сакура"]
ZP = [10000, 10000, 10000]
PREM = ['0%', '30.5%', '25%']


def prem(names, zp, prem):
    dick = {}
    for i in range(len(names)):
        dick[names[i]] = zp[i] * float(prem[i][:-1]) / 100
    return print(dick)


prem(NAMES, ZP, PREM)
