# Создайте функцию-замыкание, которая запрашивает два целых числа:
#
# от 1 до 100 для загадывания,
# от 1 до 10 для количества попыток
# Функция возвращает функцию, которая через консоль просит угадать загаданное число за указанное число попыток.


def game(num, count):
    def inp():
        for _ in range(count):
            user_number = int(input('Введите число: '))
            if user_number == num:
                print('Угадали')
                return True
            elif user_number < num:
                print('Число больше')
            else:
                print('Число меньше')
        print('Попытки кончились')
    return inp

g = game(50, 7)
g()