# Напишите программу, которая решает квадратные уравнения даже если
# дискриминант отрицательный.
# Используйте комплексные числа
# для извлечения квадратного корня.

A = 5
B = -10
C = 7
d = B*B - 4*A*C
if d <= 0:
    d = complex(B * B - 4 * A * C)
x1 = (-B + d**0.5)/2*A
x2 = (-B - d**0.5)/2*A
print(x1, x2)