# Функция получает на вход список чисел и два индекса.
# Вернуть сумму чисел между между переданными индексами.
# Если индекс выходит за пределы списка, сумма считается до конца и/или начала списка.

def summ(lis, i1, i2):
    if i1 > i2:
        i1, i2 = i2, i1
    if i1 < 0:
        i1 = 0
    if i2 >= len(lis):
        i2 = len(lis) - 1
    return print(sum(lis[i1: i2 + 1]))


summ([2, 3, 4, 6, 5, 2, 35, 2, 1, 3, 42, 1], 6, 6)
