# Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании.
# Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь

DICK = {'Akua': [1300, -2300, 10000, 20000, -4700],
        'Zen': [200, 400, -700, 5000, -3500],
        'Pack': [40000, 20000, -7000,-70000],
        }

def profit(dick):
    for i in dick.values():
        k = sum(i)
        if k < 0:
            return False
    return True

print(profit(DICK))