# Функция получает на вход строку из двух чисел через пробел.
# Сформируйте словарь, где ключом будет символ из Unicode, а значением — целое число.
# Диапазон пар ключ-значение от наименьшего из введённых пользователем чисел до наибольшего включительно.

def func(a: str) -> dict:
    try:
        b, c, *_ = a.split()
        if int(b) < int(c):
            l = dict(map(lambda x: (ord(str(x)), x), range(int(b), int(c) + 1)))
        else:
            l = dict(map(lambda x: (ord(str(x)), x), range(int(c), int(b) + 1)))
        return print(l)
    except:
        print("неправильно указаны числа. повторите попытку. ")
        func(input('Введите 2 числа через пробел: '))


func(input('Введите 2 числа через пробел: '))