# Создайте словарь со списком вещей для похода в качестве ключа и их массой
# в качестве значения. Определите какие вещи влезут в рюкзак
# передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
# Верните все возможные варианты комплектации рюкзака.

import itertools
things = {"табуретка": 2,
          "нож": 0.3,
          "ложка": 0.2,
          "стаканчики": 0.2,
          "туалетная бумага": 0.1,
          "зажигалка": 0.05,
          "палатка": 10,
          "тушенка": 0.5,
          # "водка": 1.4,
          # "пиво": 2.2,
          # "закуска": 3,
          # "вода": 2.2,
          # "топор": 4,
          }
LIMIT = 11
print(' общий вес вещей: ', sum(things.values()))
options = set()
var = []
sum_ = 0
for x in itertools.permutations(things.items()):
    for k, v in x:
        if sum_ + v <= LIMIT:
            sum_ += v
            var.append(k)
    var.sort()
    options.add(tuple(var))
    var = []
    sum_ = 0
print(*options, sep='\n')
