# Доработаем предыдущую задачу. Создайте новую функцию которая генерирует файлы с разными расширениями.
# Расширения и количество файлов функция принимает в качестве параметров.
# Количество переданных расширений может быть любым. Количество файлов для каждого расширения различно.
# Внутри используйте вызов функции из прошлой задачи.

from task4 import fails

def fails2(str1):
    x = str1.split()
    for i in range(0, len(x) - 1, 2):
        a = '.' + x[i]
        b = int(x[i + 1])
        fails(a, b)




fails2(input('Введите расширения и количество файлов через пробел. Например: txt 6 py 7 ... : '))